Bom.Desktop/EditOrderWindow.xaml

<Window x:Class="Bom.Desktop.EditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Core.Common.UI.Controls;assembly=Core.Common.UI"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:common="clr-namespace:Bom.Common;assembly=Bom.Common"
        xmlns:support="clr-namespace:Bom.Desktop.Support"
        Title="Edit Order" Height="670" Width="550" DataContextChanged="Window_DataContextChanged">
    <Window.Resources>
        <support:ViewModelNullToVisibilityConverter x:Key="viewModelNullToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:ValidationHeader Grid.Row="0" DataContext="{Binding}" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="130" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="450" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Supplier:" />
            <ComboBox Grid.Row="0" Grid.Column="1" Name="SupplierComboBox" Margin="3" 
                            ItemsSource="{Binding Suppliers}" 
                            DisplayMemberPath="Name"
                            SelectedValue="{Binding Order.SupplierId, Mode=TwoWay}"
                            SelectedValuePath="Id"
                            DropDownClosed="SupplierComboBox_OnDropDownClosed"/>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Contact:" />
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding Order.Supplier.Contact}" />
                <TextBlock Grid.Row="0" Grid.Column="2" Margin="3" Text="Phone:" />
                <TextBlock Grid.Row="0" Grid.Column="3" Margin="3" Text="{Binding Order.Supplier.Phone}" />
            </Grid>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Text="Invoice Number:" />
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" Text="Date:" />
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="3" Text="Estimated Delivery Date:" />
            <TextBlock Grid.Row="5" Grid.Column="0" Margin="3" Text="DeliveryDate:" />
            <TextBlock Grid.Row="6" Grid.Column="0" Margin="3" Text="Notes:" />

            <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding Order.InvoiceNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                <DatePicker Margin="3" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDate="{Binding Order.Date}" DisplayDate="{x:Static system:DateTime.Now}"/>
                <Button Name="TodayButton" Content="Today" Margin="3" />
            </StackPanel>
            <TextBox Grid.Row="6" Grid.Column="1" Margin="3" Text="{Binding Order.Notes, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch"
                AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        </Grid>
        <!--
        <ListBox Grid.Row="1" ItemsSource="{Binding Order.Items}" Height="400">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" SharedSizeGroup="part" />
                            <ColumnDefinition Width="50" SharedSizeGroup="price" />
                            <ColumnDefinition Width="50" SharedSizeGroup="count" />
                            <ColumnDefinition Width="50" SharedSizeGroup="total" />
                            <ColumnDefinition Width="300" SharedSizeGroup="notes" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Name="ComponentComboBox" Grid.Column="0" Margin="3" 
                            Visibility="{Binding Part, Converter={StaticResource viewModelNullToVisibilityConverter}}"
                            ItemsSource="{Binding Part}" 
                            DisplayMemberPath="Description"
                            SelectedValue="{Binding Part.Id}"
                            SelectedValuePath="Id"
                                  />
~1~
                            DropDownClosed="ComboBox_OnDropDownClosed"/>
@1@
                        <TextBlock Grid.Column="1" Text="{Binding Price, StringFormat=c}" HorizontalAlignment="Right" Margin="3"/>
                        <TextBlock Grid.Column="2" Text="{Binding Count}" HorizontalAlignment="Right" Margin="3"/>
                        <TextBlock Grid.Column="3" Text="{Binding Total, StringFormat=c}" HorizontalAlignment="Right" Margin="3"/>
                        <TextBlock Grid.Column="4" Text="{Binding Notes}" TextWrapping="Wrap"  Margin="3"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
-->
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Margin="5" Command="{Binding SaveCommand}" />
            <Button Content="Cancel" Margin="5" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</Window>
