Bom.Desktop/EditOrderWindow.xaml

<Window x:Class="Bom.Desktop.EditOrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Core.Common.UI.Controls;assembly=Core.Common.UI"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:common="clr-namespace:Bom.Common;assembly=Bom.Common"
        xmlns:core="clr-namespace:Core.Common.UI.Core;assembly=Core.Common.UI"
        xmlns:support="clr-namespace:Bom.Desktop.Support"
        Title="Edit Order" Height="575" Width="600" DataContextChanged="Window_DataContextChanged">
    <Window.Resources>
        <support:ViewModelNullToVisibilityConverter x:Key="viewModelNullToVisibilityConverter" />
    </Window.Resources>
    <Grid Margin="0,0,0,14">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:ValidationHeader Grid.Row="0" DataContext="{Binding}" />
        <Grid Grid.Row="1" Margin="0,0,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Supplier:" />
            <ComboBox Grid.Row="0" Grid.Column="1" Name="SupplierComboBox" Margin="3" 
                            ItemsSource="{Binding Suppliers}" 
                            DisplayMemberPath="Name"
                            SelectedValue="{Binding Order.SupplierId, Mode=TwoWay}"
                            SelectedValuePath="Id"
                            DropDownClosed="SupplierComboBox_OnDropDownClosed"/>
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="80" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Contact:" 
                    Visibility="{Binding Order.Supplier, Converter={StaticResource viewModelNullToVisibilityConverter}}"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding Order.Supplier.Contact}" />
                <TextBlock Grid.Row="0" Grid.Column="2" Margin="3" Text="Phone:"
                    Visibility="{Binding Order.Supplier, Converter={StaticResource viewModelNullToVisibilityConverter}}"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Margin="3" Text="{Binding Order.Supplier.Phone}" />
            </Grid>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Text="Invoice Number:" />
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" Text="Date:" />
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="3" Text="Estimated Delivery Date:" />
            <TextBlock Grid.Row="5" Grid.Column="0" Margin="3" Text="DeliveryDate:" />
            <TextBlock Grid.Row="6" Grid.Column="0" Margin="3" Text="Notes:" />

            <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding Order.InvoiceNumber, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
            <DatePicker Grid.Row="3" Grid.Column="1" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDate="{Binding Order.Date}" DisplayDate="{x:Static system:DateTime.Now}"/>
            <DatePicker Grid.Row="3" Grid.Column="1" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDate="{Binding Order.EstimatedDeliveryDate}" DisplayDate="{x:Static system:DateTime.Now}"/>
            <DatePicker Grid.Row="3" Grid.Column="1" Margin="3" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDate="{Binding Order.DeliveryDate}" DisplayDate="{x:Static system:DateTime.Now}"/>
            <TextBox Grid.Row="6" Grid.Column="1" Margin="3" Text="{Binding Order.Notes, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch"
                AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        </Grid>
        <ListView Grid.Row="2" ItemsSource="{Binding Order.Items}" Margin="0,1,0,1" x:Name="ListView1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" SharedSizeGroup="delete" />
                            <ColumnDefinition Width="300" SharedSizeGroup="part" />
                            <ColumnDefinition Width="50" SharedSizeGroup="price" />
                            <ColumnDefinition Width="50" SharedSizeGroup="count" />
                            <ColumnDefinition Width="50" SharedSizeGroup="total" />
                            <ColumnDefinition Width="*" SharedSizeGroup="notes" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Column="0"  Margin="3">
                                <Hyperlink Command="{Binding DataContext.DeleteOrderDetailCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding Id}">
                                    <TextBlock Text="delete"/>
                                </Hyperlink>
                            </TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding PartDescription}" HorizontalAlignment="Left" Margin="3"/>
                        <TextBlock Grid.Column="2" Text="{Binding Price, StringFormat=c}" HorizontalAlignment="Right" Margin="3"/>
                        <TextBlock Grid.Column="3" Text="{Binding Count}" HorizontalAlignment="Right" Margin="3"/>
                        <TextBlock Grid.Column="4" Text="{Binding Total, StringFormat=c}" HorizontalAlignment="Right" Margin="3"/>
                        <TextBlock Grid.Column="5" Text="{Binding Notes}" TextWrapping="Wrap"  Margin="3"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Add New" Margin="5" Command="{Binding AddOrderDetailCommand}" />
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="Save" Margin="5" Command="{Binding SaveCommand}" />
            <Button Content="Cancel" Margin="5" Command="{Binding CancelCommand}" />
        </StackPanel>
        <Border Grid.Row="2" CornerRadius="4" Margin="10" BorderBrush="SteelBlue" BorderThickness="1" Background="BlanchedAlmond"
                Visibility="{Binding CurrentOrderDetailViewModel, Converter={StaticResource viewModelNullToVisibilityConverter}}">
            <ContentControl Content="{Binding CurrentOrderDetailViewModel}" RenderTransformOrigin="0.5,0.5" >
                <ContentControl.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.602"/>
                        <RotateTransform/>
                        <TranslateTransform X="1.99"/>
                    </TransformGroup>
                </ContentControl.RenderTransform>
            </ContentControl>
        </Border>
    </Grid>
</Window>
