Bom.Desktop/EditPartWindow.xaml

<Window x:Class="Bom.Desktop.EditPartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Core.Common.UI.Controls;assembly=Core.Common.UI"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:common="clr-namespace:Bom.Common;assembly=Bom.Common"
        xmlns:support="clr-namespace:Bom.Desktop.Support"
        Title="Edit Part" Height="500" Width="400" DataContextChanged="Window_DataContextChanged">
    <Window.Resources>
        <support:ViewModelNullToVisibilityConverter x:Key="viewModelNullToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:ValidationHeader Grid.Row="0" DataContext="{Binding}" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="130" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="300" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Description:" />
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Number:" />
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Text="Type:" />
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" Text="Length:" />
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="3" Text="IsOwnMake:" />
            <TextBlock Grid.Row="5" Grid.Column="0" Margin="3" Text="Cost:" />
            <TextBlock Grid.Row="6" Grid.Column="0" Margin="3" Text="Components:" />
            <TextBlock Grid.Row="8" Grid.Column="0" Margin="3" Text="Notes:" />

            <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding Part.Description, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Part.Number, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" />
            <ComboBox Grid.Row="2" Grid.Column="1" Margin="3"
                ItemsSource="{Binding Source={controls:Enumeration {x:Type common:PartType}}}" 
                DisplayMemberPath="Description" 
                SelectedValue="{Binding Part.Type}"  
                SelectedValuePath="Value"  />
            <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding Part.Length, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" />
            <CheckBox Grid.Row="4" Grid.Column="1" Margin="3" IsChecked="{Binding Part.IsOwnMake, Mode=TwoWay}" HorizontalAlignment="Left"/>
            <TextBox Grid.Row="5" Grid.Column="1" Margin="3" Text="{Binding Part.Cost, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" />
            <ListBox Grid.Row="6" Grid.Column="1" Margin="3" BorderThickness="0" ItemsSource="{Binding Part.Components, UpdateSourceTrigger=PropertyChanged}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <Button Margin="3" Content="{Binding PartDescription}" Command="{Binding DataContext.EditComponentCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}"/>
                            <Button Margin="3" Content="X" Command="{Binding DataContext.RemoveComponentCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding SubassemblyId}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Grid.Row="7" Grid.Column="1" HorizontalAlignment="Right" Content="Add" Margin="5" Command="{Binding DataContext.AddComponentCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding Part.Id}"/>
            <TextBox Grid.Row="8" Grid.Column="1" Margin="3" Text="{Binding Part.Notes, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left"
                AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Margin="5" Command="{Binding SaveCommand}" />
            <Button Content="Cancel" Margin="5" Command="{Binding CancelCommand}" />
        </StackPanel>
        <Border Grid.Row="1" CornerRadius="4" Margin="10" BorderBrush="SteelBlue" BorderThickness="1" Background="BlanchedAlmond"
                Visibility="{Binding CurrentAddComponentViewModel, Converter={StaticResource viewModelNullToVisibilityConverter}}">
            <ContentControl Content="{Binding CurrentAddComponentViewModel}" />
        </Border>
    </Grid>
</Window>
