Bom.Desktop/StockAdjustWindow.xaml

<Window x:Class="Bom.Desktop.StockAdjustWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:Bom.Desktop.ViewModels"
        Title="StockAdjustWindow" Height="300" Width="300">
    <Grid>
        <Grid.DataContext>
            <viewmodel:StockAdjustViewModel/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" MinHeight="110"/>
            <RowDefinition Height="Auto" MinHeight="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="145"/>
            <ColumnDefinition Width="Auto" MinWidth="147"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.ColumnSpan="2" Content="{Binding Path=ItemDescription}" HorizontalAlignment="Center"/>
        <Label Grid.Row="1" Grid.Column="0" HorizontalAlignment="Right" Width="35">Date</Label>
        <DatePicker Grid.Row="1" Grid.Column="1" SelectedDate="{Binding Path=Date}" ></DatePicker>
        <Label Grid.Row="2" Grid.Column="0" HorizontalAlignment="Right" Width="42">Count</Label>
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=Count}"/>
        <Label Grid.Row="3" Grid.Column="0" HorizontalAlignment="Right" Width="36">Price</Label>
        <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=Price}"/>
        <Label Grid.Row="4" Grid.Column="0">Notes</Label>
        <TextBox Grid.Row="5" Grid.ColumnSpan="2" Grid.Column="0" 
                 Text="{Binding Path=Notes}" 
                 TextWrapping="Wrap" 
                 VerticalContentAlignment="Stretch" 
                 AcceptsReturn="True"
                 MaxLines="6"
                 VerticalScrollBarVisibility="Auto"/>
        <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" Margin="60,0,62,0" Width="170">
            <Button x:Name="Ok" Content="Ok" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Bottom" Width="75" Click="OkButton_Click"/>
            <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Right" Margin="5" VerticalAlignment="Bottom" Width="75" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
