Bom.Desktop/StockWindow.xaml

<Window x:Class="Bom.Desktop.StockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewmodel="clr-namespace:Bom.Desktop.ViewModels"
        Title="Stock" SizeToContent="Width" Height="300">
    <Grid>
        <Grid.DataContext>
            <viewmodel:StockViewModel/>
        </Grid.DataContext>
        <DataGrid ItemsSource="{Binding StockItems}" AutoGenerateColumns="False" IsReadOnly="True" SelectionUnit="FullRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
                <DataGridTextColumn Header="Date Of Count" Binding="{Binding DateOfCount, StringFormat=d}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Cost" Binding="{Binding Cost}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Count" Binding="{Binding Count}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Total cost" Binding="{Binding TotalCost}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Right" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.Resources>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="AdjustButton_Click"/>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
        <StackPanel Orientation="Horizontal">
            <Button x:Name="AdjustButton" Content="Adjust" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Bottom" Width="75" Click="AdjustButton_Click"/>
            <Button x:Name="AddButton" Content="Add New" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Bottom" Width="75" Click="AddButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
