Bom.Desktop/UpdateStockWindow.xaml

<Window x:Class="Bom.Desktop.UpdateStockWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Core.Common.UI.Controls;assembly=Core.Common.UI"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:support="clr-namespace:Bom.Desktop.Support"
        Title="Update Stock" Height="350" Width="300" DataContextChanged="Window_DataContextChanged">
    <Window.Resources>
        <support:ViewModelNullToVisibilityConverter x:Key="viewModelNullToVisibilityConverter" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:ValidationHeader Grid.Row="0" DataContext="{Binding}" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="130" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Part:" />
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Count:" />
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Text="Date:" />
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" Text="Notes:" />
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding PartDescription}" HorizontalAlignment="Left" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Stock.Count, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch" />
            <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                <DatePicker Margin="3" HorizontalAlignment="Left" VerticalAlignment="Top" SelectedDate="{Binding Stock.CountDate}" DisplayDate="{x:Static system:DateTime.Now}"/>
                <Button Name="TodayButton" Content="Today" Margin="3" Click="TodayButton_OnClick" />
            </StackPanel>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding Stock.Notes, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Stretch"
                AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Margin="5" Command="{Binding SaveCommand}" />
            <Button Content="Cancel" Margin="5" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</Window>
