Bom.Desktop/Views/DashboardView.xaml

<core:UserControlViewBase x:Class="Bom.Desktop.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:Core.Common.UI.Core;assembly=Core.Common.UI"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:support="clr-namespace:Bom.Desktop.Support"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <support:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Content="Recalculate Costs For a Bin Assembly" Margin="5" Command="{Binding RecalculateCostsForAssemblyCommand}"  CommandParameter="1" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Number of Bins needed:"/>
            <TextBox Margin="3" Text="{Binding ProductsNeeded, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" />
            <Button Content="Recalculate" Margin="5" Command="{Binding RecalculateCommand}" CommandParameter="1" />
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Version "/>
            <Label Content="{Binding AppVersion}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Label Content="Latest Version "/>
            <!-- Busy indicator -->
            <Label Content="Loading..." Visibility="{Binding LatestVersion.IsNotCompleted,
              Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <!-- Results -->
            <Label Content="{Binding LatestVersion.Result}" Visibility="{Binding LatestVersion.IsSuccessfullyCompleted,
            Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <!-- Error details -->
            <Label Content="{Binding LatestVersion.ErrorMessage}" Background="Red" Visibility="{Binding LatestVersion.IsFaulted,
                Converter={StaticResource BooleanToVisibilityConverter}}"/>
        </StackPanel>
    </Grid>
</core:UserControlViewBase>
