Bom.Desktop/Views/EditComponentView.xaml

<core:UserControlViewBase x:Class="Bom.Desktop.Views.EditComponentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:core="clr-namespace:Core.Common.UI.Core;assembly=Core.Common.UI"
             xmlns:controls="clr-namespace:Core.Common.UI.Controls;assembly=Core.Common.UI"
             xmlns:support="clr-namespace:Bom.Desktop.Support"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <support:ViewModelNullToVisibilityConverter x:Key="viewModelNullToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <controls:ValidationHeader Grid.Row="0" DataContext="{Binding}" />
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="130" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="180" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Margin="3" Text="Description:" />
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="3" Text="Cost contribution:" />
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="3" Text="Count:" />
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="3" Text="Notes:" />
            <TextBlock Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding PartDescription}" HorizontalAlignment="Left" 
                Visibility="{Binding Component.PartDescription, Converter={StaticResource viewModelNullToVisibilityConverter}}" />
            <ComboBox Name="ComponentComboBox" Grid.Row="0" Grid.Column="1" Margin="3" 
                Visibility="{Binding Parts, Converter={StaticResource viewModelNullToVisibilityConverter}}"
                ItemsSource="{Binding Parts}" 
                DisplayMemberPath="Description" 
                SelectedValue="{Binding Component.SubassemblyId}"
                SelectedValuePath="Id"
                DropDownClosed="ComboBox_OnDropDownClosed"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding Component.CostContribution, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding Component.Count, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" />
            <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding Component.Notes, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}" HorizontalAlignment="Left" 
                     AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
        </Grid>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Save" Margin="5" Command="{Binding SaveCommand}" />
            <Button Content="Cancel" Margin="5" Command="{Binding CancelCommand}" />
        </StackPanel>
    </Grid>
</core:UserControlViewBase>
