Bom.Desktop/Views/PartsView.xaml

<core:UserControlViewBase x:Class="Bom.Desktop.Views.PartsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:Core.Common.UI.Core;assembly=Core.Common.UI"
             xmlns:conv="clr-namespace:Bom.Desktop.Support"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <conv:ViewModelNullToVisibilityConverter x:Key="viewModelNullToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="130" SharedSizeGroup="description" />
                    <ColumnDefinition Width="130" SharedSizeGroup="notes" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Description" />
                <TextBlock Grid.Column="1" Text="Notes" />
            </Grid>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Parts}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130" SharedSizeGroup="description" />
                                <ColumnDefinition Width="130" SharedSizeGroup="notes" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" >
                                <Hyperlink Command="{Binding DataContext.EditPartCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}" CommandParameter="{Binding}">
                                    <TextBlock Text="{Binding Description}"/>
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding Notes}" TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Add New" Command="{Binding AddPartCommand}" />
            </StackPanel>
        </Grid>
    </Grid>
</core:UserControlViewBase>
