Bom.Desktop/Views/ProductTreeView.xaml

<core:UserControlViewBase x:Class="Bom.Desktop.Views.ProductTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:Core.Common.UI.Core;assembly=Core.Common.UI"
             xmlns:conv="clr-namespace:Bom.Desktop.Support"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="950">
    <UserControl.Resources>
        <conv:ViewModelNullToVisibilityConverter x:Key="viewModelNullToVisibilityConverter" />
    </UserControl.Resources>
    <TreeView Name="treeView1" ItemsSource="{Binding ProductTree}">
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Path=ChildNodes}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Path=Entity.PartDescription}"></TextBlock>
                    <!--<TextBlock Text=" "></TextBlock>
                    <TextBlock Text="{Binding Path=Entity.LastName}"></TextBlock>-->
                </StackPanel>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>

    <!--<TreeView ItemsSource="{Binding ProductTree}">
        <TreeView.ItemContainerStyle>
            --><!--     This Style binds a TreeViewItem to a PersonViewModel.     --><!--
            <Style TargetType="{x:Type TreeViewItem}">
                <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                <Setter Property="FontWeight" Value="Normal" />
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="FontWeight" Value="Bold" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </TreeView.ItemContainerStyle>

        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
                <TextBlock Text="{Binding Name}" />
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>-->
</core:UserControlViewBase>
