Bom.Desktop/Views/ProductTreeView.xaml

<core:UserControlViewBase x:Class="Bom.Desktop.Views.ProductTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:Core.Common.UI.Core;assembly=Core.Common.UI"
             xmlns:conv="clr-namespace:Bom.Desktop.Support"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <conv:ViewModelNullToVisibilityConverter x:Key="viewModelNullToVisibilityConverter" />
        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="True" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" SharedSizeGroup="name" />
                <ColumnDefinition Width="50" SharedSizeGroup="value" />
                <ColumnDefinition Width="50" SharedSizeGroup="count" />
                <ColumnDefinition Width="80" SharedSizeGroup="countDate" />
                <ColumnDefinition Width="60" SharedSizeGroup="onOrder" />
                <ColumnDefinition Width="60" SharedSizeGroup="capability" />
                <ColumnDefinition Width="60" SharedSizeGroup="demand" />
                <ColumnDefinition Width="300" SharedSizeGroup="notes" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Name" />
            <TextBlock Grid.Column="1" Text="Value" />
            <TextBlock Grid.Column="2" Text="Count" />
            <TextBlock Grid.Column="3" Text="Count Date" />
            <TextBlock Grid.Column="4" Text="On Order" />
            <TextBlock Grid.Column="5" Text="Capability" />
            <TextBlock Grid.Column="6" Text="Demand" />
            <TextBlock Grid.Column="7" Text="Notes" />
        </Grid>
        <TreeView Grid.Row="1" ItemsSource="{Binding ProductTree}" ScrollViewer.VerticalScrollBarVisibility="Visible"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=ChildNodes}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Path=Entity.PartDescription}"></TextBlock>
                        <!--<TextBlock Text=" "></TextBlock>
                            <TextBlock Text="{Binding Path=Entity.LastName}"></TextBlock>-->
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Add New" Command="{Binding AddStockCommand}"/>
        </StackPanel>
    </Grid>

</core:UserControlViewBase>
