Bom.Desktop/Views/ProductTreeView.xaml

<core:UserControlViewBase x:Class="Bom.Desktop.Views.ProductTreeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:Core.Common.UI.Core;assembly=Core.Common.UI"
             xmlns:conv="clr-namespace:Bom.Desktop.Support"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <conv:ViewModelNullToVisibilityConverter x:Key="viewModelNullToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" SharedSizeGroup="name" />
                <ColumnDefinition Width="50" SharedSizeGroup="value" />
                <ColumnDefinition Width="50" SharedSizeGroup="count" />
                <ColumnDefinition Width="80" SharedSizeGroup="countDate" />
                <ColumnDefinition Width="60" SharedSizeGroup="onOrder" />
                <ColumnDefinition Width="60" SharedSizeGroup="capability" />
                <ColumnDefinition Width="60" SharedSizeGroup="demand" />
                <ColumnDefinition Width="300" SharedSizeGroup="notes" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Name" />
            <TextBlock Grid.Column="1" Text="Value" />
            <TextBlock Grid.Column="2" Text="Count" />
            <TextBlock Grid.Column="3" Text="Count Date" />
            <TextBlock Grid.Column="4" Text="On Order" />
            <TextBlock Grid.Column="5" Text="Capability" />
            <TextBlock Grid.Column="6" Text="Demand" />
            <TextBlock Grid.Column="7" Text="Notes" />
        </Grid>
        <TreeView Name="ProductTree" Grid.Row="1" ItemsSource="{Binding ProductTree}" 
                  HorizontalContentAlignment="Stretch"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" >
            <TreeView.ItemContainerStyle>
                <!--http://leecampbell.blogspot.com.au/2009/01/horizontal-stretch-on-treeviewitems.html-->
                <Style TargetType="TreeViewItem" BasedOn="{StaticResource {x:Type TreeViewItem}}">
                    <Setter Property="IsExpanded" Value="True" />
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TreeViewItem">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" MinWidth="19" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <!--
                                             Note that the following do not work, but I believe the top 2 should?!
                                             <ToggleButton IsChecked="{TemplateBinding IsExpanded}" ClickMode="Press" Name="Expander">
                                             <ToggleButton IsChecked="{TemplateBinding Property=IsExpanded}" ClickMode="Press" Name="Expander">
                                             <ToggleButton IsChecked="{TemplateBinding Path=IsExpanded}" ClickMode="Press" Name="Expander">
                                        -->
                                        <ToggleButton IsChecked="{Binding Path=IsExpanded, RelativeSource={RelativeSource TemplatedParent}}"
                                                      ClickMode="Press"
                                                      Name="Expander">
                                            <ToggleButton.Style>
                                                <Style TargetType="ToggleButton">
                                                    <Setter Property="UIElement.Focusable" Value="false" />
                                                    <Setter Property="FrameworkElement.Width" Value="16" />
                                                    <Setter Property="FrameworkElement.Height" Value="16" />
                                                    <Setter Property="Control.Template">
                                                        <Setter.Value>
                                                            <ControlTemplate TargetType="ToggleButton">
                                                                <Border Padding="5,5,5,5"
                                                                        Background="#00FFFFFF"
                                                                        Width="16"
                                                                        Height="16">
                                                                    <Path Fill="#00FFFFFF"
                                                                        Stroke="#FF989898"
                                                                        Name="ExpandPath">
                                                                        <Path.Data>
                                                                            <PathGeometry Figures="M0,0L0,6L6,0z" />
                                                                        </Path.Data>
                                                                        <Path.RenderTransform>
                                                                            <RotateTransform Angle="135" CenterX="3" CenterY="3" />
                                                                        </Path.RenderTransform>
                                                                    </Path>
                                                                </Border>
                                                                <ControlTemplate.Triggers>
                                                                    <Trigger Property="UIElement.IsMouseOver"
                                   Value="True">
                                                                        <Setter TargetName="ExpandPath"
                                    Property="Shape.Stroke"
                                    Value="#FF1BBBFA" />
                                                                        <Setter TargetName="ExpandPath"
                                    Property="Shape.Fill"
                                    Value="#00FFFFFF" />
                                                                    </Trigger>
                                                                    <Trigger Property="ToggleButton.IsChecked"
                                   Value="True">
                                                                        <Setter TargetName="ExpandPath"
                                    Property="UIElement.RenderTransform">
                                                                            <Setter.Value>
                                                                                <RotateTransform Angle="180"
                                                 CenterX="3"
                                                 CenterY="3" />
                                                                            </Setter.Value>
                                                                        </Setter>
                                                                        <Setter TargetName="ExpandPath"
                                    Property="Shape.Fill"
                                    Value="#FF595959" />
                                                                        <Setter TargetName="ExpandPath"
                                    Property="Shape.Stroke"
                                    Value="#FF262626" />
                                                                    </Trigger>
                                                                </ControlTemplate.Triggers>
                                                            </ControlTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                </Style>
                                            </ToggleButton.Style>
                                        </ToggleButton>
                                        <Border x:Name="Bd"
                    HorizontalAlignment="Stretch"
                    BorderThickness="{TemplateBinding Border.BorderThickness}"
                    BorderBrush="{TemplateBinding Border.BorderBrush}"
                    Padding="{TemplateBinding Control.Padding}"
                    Background="{TemplateBinding Panel.Background}"
                    SnapsToDevicePixels="True"
                    Grid.Column="1">
                                            <ContentPresenter x:Name="PART_Header"
                                Content="{TemplateBinding HeaderedContentControl.Header}"
                                ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}"
                                ContentStringFormat="{TemplateBinding HeaderedItemsControl.HeaderStringFormat}"
                                ContentTemplateSelector="{TemplateBinding HeaderedItemsControl.HeaderTemplateSelector}"
                                ContentSource="Header"
                                HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
                                        </Border>
                                        <ItemsPresenter x:Name="ItemsHost"
                            Grid.Column="1"
                            Grid.Row="1" />
                                    </Grid>
                                </StackPanel>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="TreeViewItem.IsExpanded"
                   Value="False">
                                        <Setter TargetName="ItemsHost"
                    Property="UIElement.Visibility"
                    Value="Collapsed" />
                                    </Trigger>
                                    <Trigger Property="ItemsControl.HasItems"
                   Value="False">
                                        <Setter TargetName="Expander"
                    Property="UIElement.Visibility"
                    Value="Hidden" />
                                    </Trigger>
                                    <Trigger Property="TreeViewItem.IsSelected"
                   Value="True">
                                        <Setter TargetName="Bd"
                    Property="Panel.Background"
                    Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                        <Setter Property="TextElement.Foreground"
                    Value="{DynamicResource {x:Static SystemColors.HighlightTextBrushKey}}" />
                                    </Trigger>
                                    <MultiTrigger>
                                        <MultiTrigger.Conditions>
                                            <Condition Property="TreeViewItem.IsSelected"
                         Value="True" />
                                            <Condition Property="Selector.IsSelectionActive"
                         Value="False" />
                                        </MultiTrigger.Conditions>
                                        <Setter TargetName="Bd"
                    Property="Panel.Background"
                    Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                                        <Setter Property="TextElement.Foreground"
                    Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                                    </MultiTrigger>
                                    <Trigger Property="UIElement.IsEnabled"
                   Value="False">
                                        <Setter Property="TextElement.Foreground"
                    Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=ChildNodes}">
                    <Border Name="ItemBorder" Background="{Binding Background, RelativeSource={RelativeSource AncestorType=TreeViewItem}}"
                      BorderBrush="{Binding BorderBrush, RelativeSource={RelativeSource AncestorType=TreeViewItem}}" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" SharedSizeGroup="name" />
                                <ColumnDefinition Width="50" SharedSizeGroup="value" />
                                <ColumnDefinition Width="50" SharedSizeGroup="count" />
                                <ColumnDefinition Width="80" SharedSizeGroup="countDate" />
                                <ColumnDefinition Width="50" SharedSizeGroup="onOrder" />
                                <ColumnDefinition Width="50" SharedSizeGroup="capability" />
                                <ColumnDefinition Width="50" SharedSizeGroup="demand" />
                                <ColumnDefinition Width="300" SharedSizeGroup="notes" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"  Margin="3">
                            <Hyperlink Command="{Binding DataContext.EditPartCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}" 
                                       CommandParameter="{Binding Entity.Id}">
                                <TextBlock Text="{Binding Entity.PartDescription}"/>
                            </Hyperlink>
                        </TextBlock>
                            <TextBlock Grid.Column="1" Text="Value" />
                            <TextBlock Grid.Column="2" Text="Count" />
                            <TextBlock Grid.Column="3" Text="Count Date" />
                            <TextBlock Grid.Column="4" Text="On Order" />
                            <TextBlock Grid.Column="5" Text="Capability" />
                            <TextBlock Grid.Column="6" Text="Demand" />
                            <TextBlock Grid.Column="7" Text="Notes" />
                        </Grid>
                    </Border>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Add New" Command="{Binding AddStockCommand}"/>
        </StackPanel>
    </Grid>

</core:UserControlViewBase>
