Bom.Desktop/Views/StockView.xaml

<core:UserControlViewBase x:Class="Bom.Desktop.Views.StockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:Core.Common.UI.Core;assembly=Core.Common.UI"
             xmlns:conv="clr-namespace:Bom.Desktop.Support"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="800">
    <Grid>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300" SharedSizeGroup="name" />
                    <ColumnDefinition Width="50" SharedSizeGroup="value" />
                    <ColumnDefinition Width="50" SharedSizeGroup="count" />
                    <ColumnDefinition Width="100" SharedSizeGroup="countDate" />
                    <ColumnDefinition Width="300" SharedSizeGroup="notes" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Name" />
                <TextBlock Grid.Column="1" Text="Value" />
                <TextBlock Grid.Column="2" Text="Count" />
                <TextBlock Grid.Column="3" Text="Count Date" />
                <TextBlock Grid.Column="4" Text="Notes" />
            </Grid>
            <ItemsControl Grid.Row="1" ItemsSource="{Binding Stocks}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="300" SharedSizeGroup="name" />
                                <ColumnDefinition Width="50" SharedSizeGroup="value" />
                                <ColumnDefinition Width="50" SharedSizeGroup="count" />
                                <ColumnDefinition Width="100" SharedSizeGroup="countDate" />
                                <ColumnDefinition Width="300" SharedSizeGroup="notes" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" >
                                <Hyperlink Command="{Binding DataContext.EditPartCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}" CommandParameter="{Binding PartId}">
                                    <TextBlock Text="{Binding PartDescription}"/>
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding Cost}"/>
                            <TextBlock Grid.Column="2" >
                                <Hyperlink Command="{Binding DataContext.EditStockCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}" CommandParameter="{Binding}">
                                    <TextBlock Text="{Binding Count}"/>
                                </Hyperlink>
                            </TextBlock>
                            <TextBlock Grid.Column="3" Text="{Binding CountDate, StringFormat=dd/MM/yyyy}" />
                            <TextBlock Grid.Column="4" Text="{Binding Notes}" TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Add New" Command="{Binding AddStockCommand}"/>
            </StackPanel>
        </Grid>
    </Grid>
</core:UserControlViewBase>
