Bom.Desktop/Views/StockView.xaml

<core:UserControlViewBase x:Class="Bom.Desktop.Views.StockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:core="clr-namespace:Core.Common.UI.Core;assembly=Core.Common.UI"
             xmlns:conv="clr-namespace:Bom.Desktop.Support"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <conv:ViewModelNullToVisibilityConverter x:Key="viewModelNullToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300" SharedSizeGroup="name" />
                <ColumnDefinition Width="50" SharedSizeGroup="value" />
                <ColumnDefinition Width="50" SharedSizeGroup="count" />
                <ColumnDefinition Width="80" SharedSizeGroup="countDate" />
                <ColumnDefinition Width="60" SharedSizeGroup="onOrder" />
                <ColumnDefinition Width="60" SharedSizeGroup="capability" />
                <ColumnDefinition Width="60" SharedSizeGroup="demand" />
                <ColumnDefinition Width="300" SharedSizeGroup="notes" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Name" />
            <TextBlock Grid.Column="1" Text="Value" />
            <TextBlock Grid.Column="2" Text="Count" />
            <TextBlock Grid.Column="3" Text="Count Date" />
            <TextBlock Grid.Column="4" Text="On Order" />
            <TextBlock Grid.Column="5" Text="Capability" />
            <TextBlock Grid.Column="6" Text="Demand" />
            <TextBlock Grid.Column="7" Text="Notes" />
        </Grid>
        <ListBox Grid.Row="1" ItemsSource="{Binding Stocks}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300" SharedSizeGroup="name" />
                            <ColumnDefinition Width="50" SharedSizeGroup="value" />
                            <ColumnDefinition Width="50" SharedSizeGroup="count" />
                            <ColumnDefinition Width="80" SharedSizeGroup="countDate" />
                            <ColumnDefinition Width="50" SharedSizeGroup="onOrder" />
                            <ColumnDefinition Width="50" SharedSizeGroup="capability" />
                            <ColumnDefinition Width="50" SharedSizeGroup="demand" />
                            <ColumnDefinition Width="300" SharedSizeGroup="notes" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"  Margin="3">
                                <Hyperlink Command="{Binding DataContext.EditPartCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}" CommandParameter="{Binding Id}">
                                    <TextBlock Text="{Binding Description}"/>
                                </Hyperlink>
                            </TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding Value, StringFormat=c}" HorizontalAlignment="Right" Margin="3"/>
                        <TextBlock Grid.Column="2" Margin="3" >
                                <Hyperlink Command="{Binding DataContext.EditStockCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}" CommandParameter="{Binding}">
                                    <TextBlock Text="{Binding Count}" HorizontalAlignment="Right"/>
                                </Hyperlink>
                            </TextBlock>
                        <TextBlock Grid.Column="3" Text="{Binding CountDate, StringFormat=dd/MM/yyyy}" Margin="3"
                                Visibility="{Binding CountDate, Converter={StaticResource viewModelNullToVisibilityConverter}}"/>
                        <TextBlock Grid.Column="4" Margin="3" >
                                <Hyperlink Command="{Binding DataContext.EditStockCommand, RelativeSource={RelativeSource AncestorType=core:UserControlViewBase}}" CommandParameter="{Binding}">
                                    <TextBlock Text="{Binding OnOrder}" HorizontalAlignment="Right"/>
                                </Hyperlink>
                            </TextBlock>
                        <TextBlock Grid.Column="5" Text="{Binding Capability}" HorizontalAlignment="Right" Margin="3"/>
                        <TextBlock Grid.Column="6" Text="{Binding Demand}" HorizontalAlignment="Right" Margin="3"/>
                        <TextBlock Grid.Column="7" Text="{Binding Notes}" TextWrapping="Wrap"  Margin="3"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <Button Content="Add New" Command="{Binding AddStockCommand}"/>
        </StackPanel>
    </Grid>
</core:UserControlViewBase>
